* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
* body .modalDisplay {
  display: none;
}
* body .modal {
  position: sticky;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
* body .modal img {
  display: none;
}
@media screen and (min-width: 1440px) {
  * body .modal img {
    display: block;
    max-width: 1000px;
    max-height: 700px;
  }
}
* body .btn {
  padding: 10px 20px;
}
@media screen and (max-width: 767px) {
  * body .btn {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  * body .list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }
  * body .list .wrapper {
    border: 2px dotted grey;
    margin: 5px 0;
  }
  * body .list .wrapper2 {
    flex-direction: column;
    text-align: left;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1440px) {
  * body .list .wrapper2 {
    flex-direction: unset;
    text-align: unset;
  }
}
@media screen and (min-width: 768px) {
  * body .list div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
  }
  * body .list div .username {
    float: left;
    align-items: center;
    width: 100%;
  }
  * body .list div .stats {
    float: left;
    flex-direction: column;
    width: 100%;
  }
  * body .list div .socialMedia {
    float: left;
    width: 100%;
    flex-direction: column;
  }
}
* body .grid {
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  * body .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  * body .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
* body .images {
  padding: 20px;
}
* body .images .wrapper {
  width: 100%;
  padding: 20px;
}
* body .images .wrapper .mainImg {
  width: 100%;
  padding: 0 0 20px 0;
}
* body .images .wrapper .username .avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
@media screen and (min-width: 1440px) {
  * body .images .wrapper .username .avatar {
    width: 125px;
    height: 125px;
  }
}
* body .overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #222;
  opacity: 0.5;
}
* body .overlay .overlay__inner {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
* body .overlay .overlay__inner .overlay__content {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}
* body .overlay .overlay__inner .overlay__content .spinner {
  position: relative;
  width: 75px;
  height: 75px;
  display: inline-block;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.05);
  border-top-color: #fff;
  animation: spin 1s infinite linear;
  border-radius: 100%;
  border-style: solid;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=css.css.map */
